{
  "AppSettings": {
    "Issuer": "https://localhost:7113/",
    "Audience": "https://localhost:7113/",
    "Secret": "Ocph23 Secret Key",
    "PasswordHashKey": "Ocph23 Password Key"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
